<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My fantastic tour</title>
    <style>
        .blog{
            background-color: rgba(97, 97, 216, 0.801);
            border: 20px solid yellow;
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
        }
        .blog-tittle{
            text-align: center;
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
        }
        .author-name{
            color: red;
        }
        .blog p{
            color: black;
            text-align: justify;
            font-weight: 100;
        }
    </style>
</head>

<body>

    <div class="blog">
        <h2 class="blog-tittle">welcome to my blog</h2>
        <h4>my sajek tour during winter</h4>
        <small>Aurthor: <span class="author-name">Rakibul islam Rizve</span></small>
        <p>sagor pahar gach mati mati mati sagor pahar gach mati mati mati sagor pahar gach mati mati mati sagor pahar gach mati mati mati sagor pahar gach mati mati mati sagor pahar gach mati mati mati sagor pahar gach mat mati mati sagor pahar gach mati mati mati sagor pahar gach mati mati mati sagor pahar gach mati mati mati
            sagor pahar gach mati mati mati sagor pahar gach mati mati mati sagor pahar gach mati mati mati sagor pahar
            gach mati mati mati sagor pahar gach mati mati mati sagor pahar gach mati mati mati sagor pahar gach mati
            mati mati sagor pahar gach mati mati mati sagor pahar gach mati mati mati sagor pahar gach mati mati mati
            sagor pahar gach mati mati mati sagor pahar gach mati mati mati sagor pahar gach mati mati mati sagor pahar
            gach mati mati mati</p>
            <p>another paragrph <span>spme mpre text </span><a href="www.google.com">visit google</a><p>another internal paragraph</p></p>
    </div>

    <div class="blog">
        <h3 class="blog-tittle">Saint martin tour</h3>
        <small>Aurthor: <span class="author-name">Rakibul islam Rizve</span></small>
        <p>pani and pani with my honey this is bunny where is my kahani pani and pani with my honey this is bunny where
            is my kahani pani and pani with my honey this is bunny where is my kahani pani and pani with my honey this
            is bunny where is my kahani pani and pani with my honey this is bunny where is my kahani</p>
    </div>

    <div class="blog">
        <h3 class="blog-tittle">Sundorban bag mama halim halim</h3>
        <small>Aurthor: <span class="author-name">Rakibul islam Rizve</span></small>
        <p>pani and pani with my honey this is bunny where is my kahani pani and pani with my honey this is bunny where
            is my kahani pani and pani with my honey this is bunny where is my kahani pani and pani with my honey this
            is bunny where is my kahani pani and pani with my honey this is bunny where is my kahani</p>
    </div>
</body>

</html>